<!DOCTYPE html>
<html>
    <body>
        <p> Hello WOrld!</p>
<<<<<<< HEAD
        <p> This merge conflict</p>
=======
        <p> Hello</p>
>>>>>>> 7a0b022b74723f88003f9cb42417a9fea8e8f918
    </body>
</html>